<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    h1.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    
    
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    div.main_aboutMe{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white; }

    p.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    img{width: 150px; border-radius: 100px; border: 2px solid black; margin-bottom: 10px;}



  </style>
  <title>안녕하세요 용문고 1학년 이주호의 웹페이지입니다</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <!-- h1 태그를 사용하여 웹페이지의 제목을 넣어주세요! (class는 "title") -->
    <h1>안녕하세요 용문고 1학년 이주호의 웹페이지입니다</h1>


  <div class="nav">
    <!-- nav바에 들어갈 목차를 만들어주세요! (ul, li 태그 사용)-->
    <ul>
      <li><a href="aboutMe.html">about me</a></li>
      <li><a href="aboutLike.html">about like</a></li>
      <li><a href="">quiz</a></li>
      <li><a href="">기초에제</a></li>
      <li><a href="">심화예제</a></li>
    </ul>
  </div>
  
  <div class="main_aboutMe">
    <!-- 이미지 넣기와 //// p 태그를 사용하여 나를 소개하는 내용을 넣어주세요! -->
    <img src="profile.jpg">
    <p>저는 용문고등학교 1학년 3반 이주호입니다</p>
  </div>
  </div>
</body>
